Material My Material : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        UseVertexColor : false
        Minnaert : false
        UseAlpha : false
        LowQuality : false
        SeparateTexCoord : false
        VTangent : false
        DiffuseMap : Repeat alphamap.png
        VertexLighting : false
        LATC : false
        HighQuality : false
        EnvMapAsSphereMap : false
        WardIso : false
     }
    AdditionalRenderState {
      Wireframe Off
      DepthWrite Off
      PointSprite Off
      DepthTest Off
    }
}
